#########################
#Author:Ajus
#Location:root app folder
#########################
#format url=http://192.168.43.251:8080
webservice.url=http://192.168.43.251:8080
webservice.host=192.168.43.251
webservice.port=8080
webservice.secure_port=8081
webservice.http=http
webservice.secure_http=https

#database config
db.url=jdbc:postgresql://192.168.43.251:5432/unicenta434
db.user=postgres
db.password=postgres
db.host=192.168.43.251

#app path
path_request.xml=/Users/wistysmacbook/github.com/rimanote0/penatech-idempierewsc-sanbox/src/main/documents/
path_response.xml=/Users/wistysmacbook/github.com/rimanote0/penatech-idempierewsc-sanbox/src/main/documents/
